# springmvcdemo_hero

./: README.md  pom.xml
src/main/java/springmvc/controller/hello/: HelloWorldController.java  HelloWorldSecondController.java
src/main/java/springmvc/controller/hero/: HeroController.java
src/main/java/springmvc/dao/: HeroDao.java
src/main/java/springmvc/dao/impl/: HeroDAOImpl.java
src/main/java/springmvc/mapping/: HeroMapper.xml
src/main/java/springmvc/model/: Hero.java
src/main/java/springmvc/service/: HeroService.java
src/main/java/springmvc/service/impl/: HeroServiceImpl.java
src/main/java/springmvc/util/: MyBatisUtil.java
src/main/resources/: MyBatisCfg.xml  db.properties  springmvc-servlet.xml
src/main/test/springmvc/dao/: HeroDaoImplTest.java
src/main/test/springmvc/mybatis/dao/: MyBatisSpringTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
